*,*::before, *::after{
    box-sizing: border-box;
    font-family:  Lexend Deca, sans-serif;;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: linear-gradient(to right top, #d3dceb, #d3dde9, #d4dee6, #d6dee3, #d8dee1);
    overflow-x: hidden;
}
/* ************ NAV SECTION************* */
.home:hover,
.rent:hover,
.buy:hover,
.locations:hover,
.about:hover{
    background-color: white;
    color: black;
    font-weight: 300;
    padding: 5px 8px;
}
.home,
.rent,
.buy,
.locations,
.about{
    background-color: rgba(0, 0, 0, 0.918);
    opacity: .9;
    padding: 5px 8px;
    border-radius: 10px;
    color: whitesmoke;
    font-family: poppins, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
}
.navContainer{
    flex: wrap;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom:100px;
    margin-top: 20px;
    max-width: 90vw;
}
div .navBar{
    display: flex;
    justify-content: space-between;
    width: 350px;
}
.hamburger{
    background-color: transparent;
    border:0;
    color: #fff;
    cursor: pointer;
    display: none;
}
.hamburger:focus{
    outline: none;
}
.logo{
    height: 70px;
    width: 90px;
    border-radius: 40px;
}
.vipRentals{
    color: hsl(184, 100%, 22%);
    font-family: 'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
    font-weight: 700;
    padding-left: 250px;
    font-size: 85px;
    text-align: center;
}
/* ************ NAV SECTION************* */
/* ************ FORM SECTION************* */
.dateSection{
    max-width: 348px;
    align-items: left;
    margin: auto;
}
.submitFormButton{
    padding:5px 10px;
    margin-left: 70px;
    margin-top: 8px;
    border-radius: 10px;
    box-shadow: none;
    background-color: rgb(14, 161, 112);
    border: none;
    font-size: 15px;
    color: white;
    font-family: 'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
    font-weight: 100;
}
.formLabels{
    color: hsl(184, 100%, 22%);
    font-family: 'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
}
.formSections{
    margin-bottom: 10px;
}
.formInputs{
    padding: 5px 10px;
    border-radius:5px;
    border: none;
}
.submitFormButton:hover{
    background-color: white;
    color: rgb(14, 161, 112);
    cursor: pointer;
}
/* ************ FORM SECTION************* */
/* ************ SEARCH BAR SECTION************* */
.searchBarHeader{
    font-family:  'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
    border-radius: 5px;
    width: 420px;
    /* color: rgb(34, 78, 107); */
    color: hsl(184, 100%, 22%);
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 500;
    margin: auto;
}
#locationSearch:focus{
    outline: none;
}
#locationSearch{
    margin-top: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 200;
    font-family: poppins;
}
.searchLocation{
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    justify-content: center;
}
.popularChoices{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: 300;
    font-size: 27px;
    color: hsl(184, 100%, 22%);
    padding-bottom: 10px;
    font-weight: 400;
    font-family:  'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
}
/* ************ SEARCH BAR SECTION************* */

/* ************ 3 CARD COLUMN************* */
.threeCardSection{
    margin-bottom: 150px; 
}
.cardContainer{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 1fr;
    max-width: 900px;
    margin: auto;
    text-align: center;
}
.headers{
    padding-bottom: 50px;
    color: white;
}
.paragraphs{
    color: white;
    padding-bottom: 80px;
    font-size: 15px;
    font-family:'Comfortaa', sans-serif, Verdana, Geneva, Tahoma;
}
.threeCardLinkSedan{
    display: inline;
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(248, 248, 248);
}
.threeCardLinkSuv{
    display: inline;
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(248, 248, 248);
}
.threeCardLinkLuxury{
    display: inline;
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(248, 248, 248);
}
/* ********Hover Card Links******** */
.threeCardLinkSedan:hover{
    background-color: hsl(31, 77%, 52%);
    color: white;
    border: solid white 2px;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
}
 .threeCardLinkSuv:hover{
     background-color: hsl(184, 100%, 22%);
     color: white;
     border: solid white 2px;
     border-radius: 50px;
     padding: 10px 20px;
     cursor: pointer;
 }
 .threeCardLinkLuxury:hover{
     background-color: hsl(179, 100%, 13%);
     color: white;
     border: solid white 2px;
     border-radius: 50px;
     padding: 10px 20px;
     cursor: pointer;
 }
 .threeCardLinkSedan:hover .learnMoreLinkSedan{
    color: white;
}
.threeCardLinkSuv:hover .learnMoreLinkSuv{
    color: white;
}
.threeCardLinkLuxury:hover .learnMoreLinkLuxury{
    color: white;
}
/* ********Hover Card Links******** */
a{
    color: hsl(184, 100%, 22%);
}
.attribution{
    position: fixed;
    bottom: 20px;  
}
.svg{
    padding-bottom: 25px;  
}
.sedans{
    background-color: hsl(31, 77%, 52%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.SUVs{
    background-color: hsl(184, 100%, 22%);
}
.luxury{
    background-color: hsl(179, 100%, 13%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.sedans,
.SUVs,
.luxury{
    padding: 50px 35px 50px 35px;
    flex-direction: column;   
}
/* ************ 3 CARD COLUMN************* */
/* ************  GRID SECTION ************* */
.gridContainer{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 2fr 2fr;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    grid-gap: 5rem;
    margin-bottom: 200px;
}
.carHeader{
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 200px;
}
.moreInfoBtn:hover{
    background-color: white;
    color: black;
    font-weight: 400;
}
.moreInfoBtn{
    background-color: black;
    font-weight: 300;
    color: white;
    margin: auto;
    width: 150px;
    border-radius: 15px;
    padding: 4px 8px;
}
.footerLinks,
.moreInfoBtn{
    font-family: poppins;
}
/* ************ GRID SECTION ************* */

/* ************FOOTER SECTION************* */
h3{
    margin-bottom: 5px;
}
.footerLinks{
    max-width: 1800px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 1fr;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 15px;
}
.footerSvg{
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}
.svgContainer{
    padding: 9px 8px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 180px;
    margin: auto;
    justify-content: space-around;
}
.copyRight{
    font-size: 20px;
    font-weight: 100;
    display: flex;
    justify-content: center;
}
/* ************FOOTER SECTION************* */
/* ************NAV SECTION************* */
@media only screen and (max-width: 1050px){
    .vipRentals{
        padding-left: 0px;
        font-size: 30px;
    }
    div .navBar{
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .navBar.show{
        display: flex; 
        height: 165px;
    }
    .hamburger{
        display: block;
    }
    .navBar.show{
        display: flex;
    }
    .cardContainer{
        max-width: 400px;
    }
    .sedans{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    .luxury{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}
/* ************NAV SECTION************* */
/* ************ 3 CARD COLUMN************* */
@media only screen and (max-width: 600px){
    .sedans{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    .luxury{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}
/* ************ 3 CARD COLUMN************* */
@media only screen and (max-width: 600px){

    #locationSearch{
        margin-bottom: 20px;
    }
    .searchLocation{
        max-width: 250px;
        text-align: center;
    }
    .searchBarHeader{
        font-size: 20px;
        margin: auto;
    }
    .searchBarHeader{
       width: 250px;
    
    }
    .popularChoices{
        margin-top: 20px;
    }
    .navContainer{
        margin-bottom: 20px;
    }
    .gridContainer{
        margin-bottom: 45px;
    }

    .threeCardSection{
        margin-bottom: 25px;
    }
}
